body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffff;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.navbar {
    background-color: #808080;
    color: white;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.main-content {
    margin-top: 60px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Warna latar belakang transparan */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Efek bayangan */
    position: relative; /* Untuk mengatur posisi logo */
    z-index: 1; /* Pastikan konten tampil di atas gambar */
}

section {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #808080;
    color: white;
    text-align: center;
    padding: 10px;
}

form {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="number"] {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    margin-bottom: 10px;
}

img {
    max-width: 70%;
    height: auto;
    display: block;
    margin: 0 auto;
}